<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <h1>my contact information</h1>
    <ol>
        <li>contact no - 9826939679</li>
        <li>email id - pradhumanyadav017@gmail.com</li>
    </ol>

    <form action="mailto:pradhumanyadav017@gmail.com" method="POST" enctype="text/plain">
        <label>Your Name: <input type="text" name="yourname"></label>
        <br>
        <label>Your Email: <input type="text"><input type="submit" name="youremail"></label>
        <br>
        <label>do you want to recive mails by account<input type="checkbox"></label>
        <br>
        <label>Your message</label>
        <textarea cols="30" rows="10" name="yourmessage"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>

